hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506643
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数356047
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数196091
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156437
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103692
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87067
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74481
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52800
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35186
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29554
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28325
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27335
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20687
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11014
-------------------------------------
hotComments 昵称：心动于细节mm
评论：你羡慕佟年在花一样的年级遇见韩商言，却忘了她16岁就进了少年班
vip:yes
点赞数10476
-------------------------------------
comments昵称：寂静swkl
评论：谢谢你，我知道了😊
vip:yes
点赞数0
-------------------------------------
comments昵称：陪小金发光
评论：听着这首歌刷题，为了自己的未来冲刺吧
vip:yes
点赞数1
-------------------------------------
comments昵称：P0se1d0n
评论：咋听到的是 女声的关机又关机？？？？
vip:no
点赞数0
-------------------------------------
comments昵称：mALIKa191107
评论：我听都听不腻。
vip:yes
点赞数0
-------------------------------------
comments昵称：晚枫亦挽风
评论：姐妹篇好几次都只看了第一集就放弃了哎，然后又刷了一遍这部剧。时间好快
vip:no
点赞数0
-------------------------------------
comments昵称：淼淼的姐姐山珊
评论：19年考研集训时候天天听，现在听来还是不由自主地涌上一股热血，因为集训时候经常点山野菜杂面条外卖吃，现在一听这首歌就一股山野菜味道哈哈哈哈哈
vip:no
点赞数0
-------------------------------------
comments昵称：小鬼的小琳ya
评论：加油
vip:yes
点赞数0
-------------------------------------
comments昵称：小鬼的小琳ya
评论：既然这样子也没必要弄的那么绝 每个人都有自己的交友圈 她没有把你当最好的朋友也没必要强求 你可以把她放好闺蜜倾诉 立场不同看待也不同 自己开心就好
vip:yes
点赞数0
-------------------------------------
comments昵称：SKTJC
评论：你最棒，做朋友吧
vip:no
点赞数0
-------------------------------------
comments昵称：SKTJC
评论：你好啊
vip:no
点赞数0
-------------------------------------
comments昵称：SKTJC
评论：咳咳
vip:no
点赞数0
-------------------------------------
comments昵称：na就只爱tin
评论：明天二模祝我顺利！[憨笑]
vip:yes
点赞数1
-------------------------------------
comments昵称：星月都亮了
评论：一定要2022上岸！不想自己光鲜亮丽的外表被外面的豺狼🐺撕碎就要冲啊！让别人知道你自己一个人彳亍！
vip:yes
点赞数0
-------------------------------------
comments昵称：星月都亮了
评论：因为喜欢孤独所以只能为自己而活，因为很无能所以只能为自己负责。
其实你应该明白，被你所喜欢的，不一定能被人所接受，但好在有时候人是为自己而活的。
vip:yes
点赞数0
-------------------------------------
comments昵称：宙斯王者1
评论：人生值得再拼一次
vip:yes
点赞数0
-------------------------------------
comments昵称：枺屝之淅
评论：我咋觉得很好看[大笑]
vip:yes
点赞数0
-------------------------------------
comments昵称：TYH艾CC
评论：加油
理想
vip:yes
点赞数1
-------------------------------------
comments昵称：天理dream
评论：真好，希望明年我也可以
vip:yes
点赞数0
-------------------------------------
comments昵称：想把我家小孩儿养好
评论：还有一个月，我想去的浙农560，也不知道能不能上，管他呢，先试试看
vip:yes
点赞数0
-------------------------------------
comments昵称：棋土柯洁
评论：啊忘了说 期末考的还不错 年段四十六 本来以为会不错 八下又掉下去了 离谱
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506643
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数356047
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数196091
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156437
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103692
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87067
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74481
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52800
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35186
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29554
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28325
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27335
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20687
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11014
-------------------------------------
hotComments 昵称：心动于细节mm
评论：你羡慕佟年在花一样的年级遇见韩商言，却忘了她16岁就进了少年班
vip:yes
点赞数10476
-------------------------------------
comments昵称：寂静swkl
评论：谢谢你，我知道了😊
vip:yes
点赞数0
-------------------------------------
comments昵称：陪小金发光
评论：听着这首歌刷题，为了自己的未来冲刺吧
vip:yes
点赞数1
-------------------------------------
comments昵称：P0se1d0n
评论：咋听到的是 女声的关机又关机？？？？
vip:no
点赞数0
-------------------------------------
comments昵称：mALIKa191107
评论：我听都听不腻。
vip:yes
点赞数0
-------------------------------------
comments昵称：晚枫亦挽风
评论：姐妹篇好几次都只看了第一集就放弃了哎，然后又刷了一遍这部剧。时间好快
vip:no
点赞数0
-------------------------------------
comments昵称：淼淼的姐姐山珊
评论：19年考研集训时候天天听，现在听来还是不由自主地涌上一股热血，因为集训时候经常点山野菜杂面条外卖吃，现在一听这首歌就一股山野菜味道哈哈哈哈哈
vip:no
点赞数0
-------------------------------------
comments昵称：小鬼的小琳ya
评论：加油
vip:yes
点赞数0
-------------------------------------
comments昵称：小鬼的小琳ya
评论：既然这样子也没必要弄的那么绝 每个人都有自己的交友圈 她没有把你当最好的朋友也没必要强求 你可以把她放好闺蜜倾诉 立场不同看待也不同 自己开心就好
vip:yes
点赞数0
-------------------------------------
comments昵称：SKTJC
评论：你最棒，做朋友吧
vip:no
点赞数0
-------------------------------------
comments昵称：SKTJC
评论：你好啊
vip:no
点赞数0
-------------------------------------
comments昵称：SKTJC
评论：咳咳
vip:no
点赞数0
-------------------------------------
comments昵称：na就只爱tin
评论：明天二模祝我顺利！[憨笑]
vip:yes
点赞数1
-------------------------------------
comments昵称：星月都亮了
评论：一定要2022上岸！不想自己光鲜亮丽的外表被外面的豺狼🐺撕碎就要冲啊！让别人知道你自己一个人彳亍！
vip:yes
点赞数0
-------------------------------------
comments昵称：星月都亮了
评论：因为喜欢孤独所以只能为自己而活，因为很无能所以只能为自己负责。
其实你应该明白，被你所喜欢的，不一定能被人所接受，但好在有时候人是为自己而活的。
vip:yes
点赞数0
-------------------------------------
comments昵称：宙斯王者1
评论：人生值得再拼一次
vip:yes
点赞数0
-------------------------------------
comments昵称：枺屝之淅
评论：我咋觉得很好看[大笑]
vip:yes
点赞数0
-------------------------------------
comments昵称：TYH艾CC
评论：加油
理想
vip:yes
点赞数1
-------------------------------------
comments昵称：天理dream
评论：真好，希望明年我也可以
vip:yes
点赞数0
-------------------------------------
comments昵称：想把我家小孩儿养好
评论：还有一个月，我想去的浙农560，也不知道能不能上，管他呢，先试试看
vip:yes
点赞数0
-------------------------------------
comments昵称：棋土柯洁
评论：啊忘了说 期末考的还不错 年段四十六 本来以为会不错 八下又掉下去了 离谱
vip:yes
点赞数0
-------------------------------------
