hotComments 昵称：闲词主人
评论：对这首歌一直有特别的感觉。那时候大街小巷都在循环播放它，幼身的自己正在从所在的城市，穿越到另一个城市的海边，阴沉的海风，涌动的波涛，黑色的沙滩，记忆的童年，那时候哪里有什么情伤，不知道为什么，也会觉得，整个城市里的人好像都在抽泣。
vip:yes
点赞数137494
时间：2014-10-30 16:24:21
-------------------------------------
hotComments 昵称：ACE烽
评论：到时点歌台…打资费电话！扣了三百多话费！被老妈骂死了…就是这首歌
vip:no
点赞数80464
时间：2014-11-09 01:21:12
-------------------------------------
hotComments 昵称：梁小宝
评论：最近越来越喜欢听老歌，现在的歌听的心烦，感觉太浮躁了
vip:no
点赞数64733
时间：2014-11-24 23:31:09
-------------------------------------
hotComments 昵称：只得沾衣
评论：第一次听是新年晚会上，有个高年级的哥哥唱，声音忧伤，有着浓浓的怀旧感，我疑惑的看他，为何他会选这样的歌。后来喜欢上这首歌后，每次都会想起他唱这歌的样子，在不被尊重的舞台上，在观众的喧闹里，淡然。于是成了我的结，至此无法忍受世人锦衣夜行。
vip:no
点赞数49672
时间：2014-11-16 12:00:04
-------------------------------------
hotComments 昵称：阿Q只会欺负小尼姑
评论：高一上学期她对我说下学期想跟我同桌，我高兴极了，开学那天我第一个跑进教室占了她想要的位子，但她迟迟没来，几天后才知道她转学了，那个悲催郁闷啊，我只好跟别人同桌，一个月后的一天我郁闷着进教室，同学对我喊道，某某你看，谁来了，我一看，是她，她坐在位子上对着我笑，这笑容把我融化了。
vip:no
点赞数48047
时间：2015-05-01 08:15:18
-------------------------------------
hotComments 昵称：Marmelad
评论：小学到研究生，恋爱史记录依然保持零，却总是被这些歌词虐个半死，何苦啊！？
vip:no
点赞数42086
时间：2015-11-10 06:14:15
-------------------------------------
hotComments 昵称：可乐-ll
评论：打了许多字，又删了.…………
vip:yes
点赞数29949
时间：2016-04-19 18:26:25
-------------------------------------
hotComments 昵称：二二二饭
评论：看到周传雄因胃病暴瘦难辨的新闻，想当时真的超喜欢这首歌啊~希望能快点康复~[拜]
vip:no
点赞数29183
时间：2014-10-14 09:58:02
-------------------------------------
hotComments 昵称：你是否见过风
评论：没有情伤的人听了都会心痛
vip:yes
点赞数20836
时间：2014-10-21 17:40:38
-------------------------------------
hotComments 昵称：一隻小白羊
评论：周传雄是被严重低估埋没的全能型音乐唱作人…每一首歌好有味道，现在诚心做音乐的音乐人不多了，请记住情歌教父-周传雄！值得收藏…对我来说他的歌都是金曲…
vip:no
点赞数20371
时间：2016-03-31 05:50:11
-------------------------------------
hotComments 昵称：金伟鸿
评论：我参军了，我不指望有人会记得我，只希望你会过的好，虽然我不能再保护再帮你了，但我保护的是中国这个大家，当穿上这军装，军装上有国徽，我就不属于个人了，也不属于我自己，我属于人民武警、属于中国这个国家。当知道你结婚了，我忍不住哭了
vip:no
点赞数15593
时间：2018-05-06 16:57:00
-------------------------------------
hotComments 昵称：Hi_Leo
评论：那时候我小学，用录音机听广播，听到了就录下来了，然后每次写作业和睡觉前都听，好怀念那时候，那么容易满足。
vip:yes
点赞数12860
时间：2014-10-11 23:32:57
-------------------------------------
hotComments 昵称：onejingxi
评论：想起高中自习课一遍遍听黄昏，冬天的秘密的日子。
vip:yes
点赞数12157
时间：2014-10-14 13:55:33
-------------------------------------
hotComments 昵称：你现在在想什么呢
评论：感触好深，，当时六年级，唉
回复者：突然的自我_87404
回复评论: 2003年，十一年了，好快啊，感觉才几天，那时才二十出头，现在孩子都8岁了，但听这还是喜欢。
vip:no
点赞数4592
时间：2014-11-09 21:30:01
-------------------------------------
hotComments 昵称：王大侠DV
评论：今天是2019年，5.20。天气很好，可是内心却是乌云密布，妈妈刚做完手术，自己负债，面临买房，工作重重压力，男人越长大越孤单，岁月静好，学会的只有沉默，默默承受，忍住眼泪，只有听歌，一个人默默发泄，流着眼泪。数不清了，这是第几次听歌流泪，但是却很多次都是周传雄的歌。希望大家都能安好
vip:no
点赞数4103
时间：2019-05-20 10:48:12
-------------------------------------
comments昵称：你藏身于无尽黑暗
评论：加油小极
vip:no
点赞数0
时间：2021-05-05 09:34:53
-------------------------------------
comments昵称：用户1637936419
评论：本来我们是要今年结婚的 很遗憾过完年分手了 原因谈了三年 没感情了 不爱了 三观不合了…骗你们的 他有新欢了
vip:no
点赞数1
时间：2021-05-05 05:57:28
-------------------------------------
comments昵称：清度_xy
评论：就是
回复者：A_死心的猪哥哥
回复评论: 13年，你就告诉我，人生有几个13年，13年里，你做了什么！
vip:no
点赞数0
时间：2021-05-05 05:08:45
-------------------------------------
comments昵称：氤氲雾起
评论：老歌真的耐听啊
vip:yes
点赞数0
时间：2021-05-05 01:20:30
-------------------------------------
comments昵称：菲兹学长
评论：黄昏的地平线，划出一句离别，割断幸福喜悦。
vip:yes
点赞数0
时间：2021-05-05 00:29:11
-------------------------------------
comments昵称：INTERYQQ
评论：小刚老师入驻B站关我周传雄什么事
vip:yes
点赞数0
时间：2021-05-05 00:21:23
-------------------------------------
comments昵称：吾乃墨殇
评论：小刚老师入驻b站了，大家伙可以去看看
vip:no
点赞数0
时间：2021-05-05 00:07:31
-------------------------------------
comments昵称：发槑者
评论：当年的华语乐坛真的神仙打架
vip:yes
点赞数0
时间：2021-05-04 23:46:52
-------------------------------------
comments昵称：13139962
评论：一针见血了兄弟，太乱了
回复者：R思凡King
回复评论: 兄弟，不是歌坛，是娱乐圈，歌坛是什么？坛是很圣神的地方，小刚是歌坛，冯提莫孟美岐是什么？娱乐圈，圈是养猪的，你看看现在的明星有几个有实力
vip:no
点赞数0
时间：2021-05-04 23:24:03
-------------------------------------
comments昵称：方时青
评论：加油小刚
vip:yes
点赞数0
时间：2021-05-04 23:05:03
-------------------------------------
comments昵称：LoveJfuck
评论：感觉想写的很多，却不知道些什么[大笑]
vip:no
点赞数2
时间：2021-05-04 22:52:23
-------------------------------------
comments昵称：90000灬
评论：虎落平阳被犬欺
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数0
时间：2021-05-04 22:48:42
-------------------------------------
comments昵称：圆圆7785
评论：小刚唱歌可好听了
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数0
时间：2021-05-04 22:29:53
-------------------------------------
comments昵称：椰汐涼
评论：一个时代的感觉
vip:no
点赞数0
时间：2021-05-04 22:26:22
-------------------------------------
comments昵称：云村村民160983088008334
评论：冯什么是谁？
回复者：咯咯土豆
回复评论: 周传雄是躺着都能让我们抬上教父宝座的，冯提莫及时穿着增高鞋跳，我也不会承认她是一个歌手
vip:no
点赞数0
时间：2021-05-04 22:20:13
-------------------------------------
comments昵称：卡哇伊星球之人
评论：听从你自己的选择吧，没人能把握你的人生
回复者：原味猪婆
回复评论: 高考失利，在征兵网上报了名，眼睛近视伴随着竞争很大，我抱着走个过程心态去体检；本以为会被刷下来然后打算去补习考个本科，结果近视不严重，体检通过；过几天听见一些小道消息说征兵名额已经内定，感觉凉了；然后打算去补习的我接到武装部部长通知说恭喜我已成功参军。是喜还是悲现在不知道该怎么办
vip:yes
点赞数0
时间：2021-05-04 21:58:27
-------------------------------------
comments昵称：小李是个流浪汉
评论：qdzm！！！
vip:no
点赞数0
时间：2021-05-04 21:44:48
-------------------------------------
comments昵称：AMLX_
评论：我也是
回复者：GalaxyEric
回复评论: 当年MP3歌单，寂寞沙洲冷 黄昏 过火 痴心绝对 为你写诗 笔记 外滩十八号，依然在一起，该死的温柔，怀念过去，分手礼，god is a god ，即使知道要见面，老人与海，你的承诺，认真的雪，nobody。
vip:yes
点赞数0
时间：2021-05-04 21:38:01
-------------------------------------
comments昵称：Hey_我在_
评论：能戒掉游戏，却未曾能让你在我的心里动摇半分！
vip:yes
点赞数0
时间：2021-05-04 21:17:01
-------------------------------------
comments昵称：谁的到来恰逢花开
评论：现在彼此都已经结婚了，错过了就是一辈子了，他最喜欢的黄昏，愿他永远开心！
回复者：谁的到来恰逢花开
回复评论: 毕业快10年，见面次数不足10次，还是会m偶尔梦到他，梦里的他依旧清瘦，微笑的d对我，很多时候觉得他心里是喜欢过我的，但是我没有被他选择过一次，哈哈，我卑微的暗恋
vip:no
点赞数0
时间：2021-05-04 21:15:20
-------------------------------------
comments昵称：谁的到来恰逢花开
评论：毕业那年跟他表白，他说他知道，但是他那时候有女友，还是他初恋，后来又过了几年，他说如果没有初恋会选择我，但是我就是我啊，红玫瑰和白玫瑰怎么可能兼得呢？
回复者：谁的到来恰逢花开
回复评论: 毕业快10年，见面次数不足10次，还是会m偶尔梦到他，梦里的他依旧清瘦，微笑的d对我，很多时候觉得他心里是喜欢过我的，但是我没有被他选择过一次，哈哈，我卑微的暗恋
vip:no
点赞数0
时间：2021-05-04 21:14:21
-------------------------------------
comments昵称：谁的到来恰逢花开
评论：毕业快10年，见面次数不足10次，还是会m偶尔梦到他，梦里的他依旧清瘦，微笑的d对我，很多时候觉得他心里是喜欢过我的，但是我没有被他选择过一次，哈哈，我卑微的暗恋
vip:no
点赞数0
时间：2021-05-04 21:12:03
-------------------------------------
comments昵称：待梦境都散去
评论：這首歌每當聽起，回憶不斷，腦子就是回到了之前的時光，那種無法讓人理解的路程！
vip:no
点赞数1
时间：2021-05-04 20:48:59
-------------------------------------
comments昵称：ZZFy89
评论：我和他的故事该怎么说呢？我们就这样疯狂的开始了……我以为我们会是个特殊，然后我们又平静的结束了。
vip:no
点赞数2
时间：2021-05-04 20:36:01
-------------------------------------
comments昵称：moonnxy
评论：儿子唱了
vip:no
点赞数2
时间：2021-05-04 19:39:16
-------------------------------------
comments昵称：国富民强191216
评论：点了就点了呗，那还能怎么办
回复者：NicoleSun-
回复评论: 如果有一个人追了你十三年从来没有和你表白过。被你欺负了十三年。永远在你最无助的时候出现。然后十三年以后他有了女朋友。才告诉你他曾经去夜总会点了一个和你很像的女孩子。找了两三次。你是什么感觉。
vip:no
点赞数0
时间：2021-05-04 19:27:54
-------------------------------------
comments昵称：LiWY-_
评论：我男朋友和儿子唱了 真不错
vip:no
点赞数1
时间：2021-05-04 19:02:15
-------------------------------------
comments昵称：每天都好困耶
评论：男朋友唱了
vip:yes
点赞数1
时间：2021-05-04 18:17:34
-------------------------------------
comments昵称：-征途是星辰大海的少女-
评论：期待宝贝们
vip:no
点赞数2
时间：2021-05-04 18:04:38
-------------------------------------
comments昵称：宋不是亚轩呀
评论：男朋友唱啦。
vip:no
点赞数1
时间：2021-05-04 17:35:12
-------------------------------------
comments昵称：蘾小孩1804
评论：生活就是这样，至少还有目标，还有动力
回复者：王大侠DV
回复评论: 今天是2019年，5.20。天气很好，可是内心却是乌云密布，妈妈刚做完手术，自己负债，面临买房，工作重重压力，男人越长大越孤单，岁月静好，学会的只有沉默，默默承受，忍住眼泪，只有听歌，一个人默默发泄，流着眼泪。数不清了，这是第几次听歌流泪，但是却很多次都是周传雄的歌。希望大家都能安好
vip:yes
点赞数0
时间：2021-05-04 17:18:36
-------------------------------------
comments昵称：chumsi_
评论：我的四个宝贝们唱了这首歌
vip:yes
点赞数2
时间：2021-05-04 17:10:21
-------------------------------------
comments昵称：小鱼丸宇宙
评论：芽继续唱下去吧
vip:no
点赞数1
时间：2021-05-04 17:07:22
-------------------------------------
comments昵称：少年小杨
评论：我最喜欢的男孩儿唱了我最喜欢的歌儿
vip:yes
点赞数1
时间：2021-05-04 17:00:57
-------------------------------------
comments昵称：宋歌歌1332
评论：我男朋友唱了这首歌
vip:no
点赞数4
时间：2021-05-04 16:48:41
-------------------------------------
comments昵称：向北逢安
评论：xs，共同55个好友，现在连QQ都不用了
回复者：Bhhhhh-
回复评论: 你 与 XX 有 共 同 好 友 76 位
是 否 添 加 对 方 为 好 友 .
vip:no
点赞数0
时间：2021-05-04 16:40:15
-------------------------------------
comments昵称：佘问客
评论：感冒了[口罩]
vip:no
点赞数0
时间：2021-05-04 15:16:54
-------------------------------------
comments昵称：_梦里蓝天
评论：不懂就问，孟美岐是谁？
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数0
时间：2021-05-04 13:54:48
-------------------------------------
comments昵称：禁区_Human
评论：说一句你不过分吧！
回复者：佳宝阵线
回复评论: 说一句NB不过分吧 太好听了
vip:no
点赞数0
时间：2021-05-04 13:44:13
-------------------------------------
comments昵称：资深少女wwh
评论：很适合你 
回复者：Yuki_xr
回复评论: [流泪]期待
vip:yes
点赞数0
时间：2021-05-04 12:30:55
-------------------------------------
comments昵称：浪迹天涯1993
评论：趁现在能听，赶紧下载下来！
vip:yes
点赞数0
时间：2021-05-04 12:28:15
-------------------------------------
comments昵称：__海的女儿__
评论：我也[流泪]
回复者：Yuki_xr
回复评论: [流泪]期待
vip:yes
点赞数0
时间：2021-05-04 12:25:43
-------------------------------------
comments昵称：今昔何夕兮1
评论：看到你说看到你们说想哭了，我也想哭了，我也想哭了T﹏T
回复者：北鼻婷0612
回复评论: 看到你们说想哭了 我也想哭了
vip:no
点赞数0
时间：2021-05-04 12:25:37
-------------------------------------
comments昵称：她堪比世间万物
评论：自尊心告诉我，放弃吧。经验告诉我，风险太大了。理智也告诉我。没有意义。可是我的内心却悄悄的跟我说再试一次，知道我们很难。但喜欢你这件事情。我还想再试一试。
vip:yes
点赞数1
时间：2021-05-04 12:19:48
-------------------------------------
comments昵称：刀一丶刀一丶
评论：悲哀
回复者：思念与期待
回复评论: 讲个笑话，冯提莫点评周传雄，孟美岐当周传雄导师，流量就是强
vip:no
点赞数0
时间：2021-05-04 11:47:09
-------------------------------------
comments昵称：我来做骑士__
评论：喂喂喂，这是周传雄诶！什么孟美岐还有冯提莫……点评？？？
vip:no
点赞数2
时间：2021-05-04 11:41:12
-------------------------------------
comments昵称：杏花酥酥
评论：小刚来b站了[强][强][强]
vip:yes
点赞数4
时间：2021-05-04 11:38:42
-------------------------------------
comments昵称：GalaxyEric
评论：当年MP3歌单，寂寞沙洲冷 黄昏 过火 痴心绝对 为你写诗 笔记 外滩十八号，依然在一起，该死的温柔，怀念过去，分手礼，god is a god ，即使知道要见面，老人与海，你的承诺，认真的雪，nobody。
vip:yes
点赞数2
时间：2021-05-04 10:12:41
-------------------------------------
comments昵称：厨师沙拉_
评论：刚看到在B站的视频 就随机到这首歌 大数据时代啊
vip:no
点赞数0
时间：2021-05-04 10:06:24
-------------------------------------
comments昵称：雾月丶fk
评论：感觉最近有些浮躁，来听听小刚的歌。
vip:no
点赞数0
时间：2021-05-04 09:28:42
-------------------------------------
comments昵称：Kushieda_Minori
评论：来b站了
vip:yes
点赞数1
时间：2021-05-04 09:06:32
-------------------------------------
comments昵称：卡哇伊星球之人
评论：嘻嘻
回复者：再见小baby
回复评论: 有
vip:yes
点赞数0
时间：2021-05-04 07:13:39
-------------------------------------
comments昵称：术乄
评论：一样，爱情进入永夜了
回复者：花梓柰
回复评论: 我心里一直有个坎儿过不去，我总感觉和他的爱还没有结束，但我比谁都清楚我和这个人没有以后了。
vip:no
点赞数0
时间：2021-05-04 02:01:17
-------------------------------------
comments昵称：Floar_wayyriri
评论：我也
回复者：Yuki_xr
回复评论: [流泪]期待
vip:yes
点赞数0
时间：2021-05-04 00:55:30
-------------------------------------
comments昵称：埠讷
评论：暴哭
回复者：LeMarais
回复评论: “小姐，该怎样去形容黄昏呢？

你看它童真，热烈，暧昧，蠢蠢欲动。它像是一杯饮过人间缤纷的酒。

若是渐向晚，绯红与天青。小姐，在那抹纯粹的艳丽之后，有着不应存于世间的极致浪漫与浓情。

小姐，要是我说，在黄昏里的人本就该永远相爱，痴缠一生。

可是小姐，我却有在黄昏里也等不来的人。”


vip:no
点赞数0
时间：2021-05-04 00:39:19
-------------------------------------
comments昵称：merit_person
评论：该表白表白啊，情至深则爱无言，情至切则爱无言。
回复者：我嘴角疯狂上扬
回复评论: 我真的好想你啊，某人，好想跟你在一起，怎么办啊，感觉自己好可怜啊。
vip:no
点赞数0
时间：2021-05-04 00:01:23
-------------------------------------
comments昵称：乔鲁诺瓜
评论：如果你没娶她，我都想哭。。。
回复者：阿Q只会欺负小尼姑
回复评论: 高一上学期她对我说下学期想跟我同桌，我高兴极了，开学那天我第一个跑进教室占了她想要的位子，但她迟迟没来，几天后才知道她转学了，那个悲催郁闷啊，我只好跟别人同桌，一个月后的一天我郁闷着进教室，同学对我喊道，某某你看，谁来了，我一看，是她，她坐在位子上对着我笑，这笑容把我融化了。
vip:no
点赞数0
时间：2021-05-03 23:59:06
-------------------------------------
comments昵称：沉醉中世纪
评论：各位，娱乐圈是用来养猪的[多多耍酷]
vip:yes
点赞数5
时间：2021-05-03 23:52:55
-------------------------------------
comments昵称：没有愤怒
评论：年轻人面对名利把持不住正常，但电视台和娱乐资本这么搞才是最恶心的
回复者：有氧呼吸0505
回复评论: 只能说一个敢请一个敢坐吧[西西流汗]
vip:yes
点赞数0
时间：2021-05-03 23:40:40
-------------------------------------
comments昵称：我嘴角疯狂上扬
评论：我真的好想你啊，某人，好想跟你在一起，怎么办啊，感觉自己好可怜啊。
vip:no
点赞数1
时间：2021-05-03 23:38:34
-------------------------------------
comments昵称：兄嘚你很骚
评论：这首歌真心不错
vip:yes
点赞数0
时间：2021-05-03 23:33:08
-------------------------------------
comments昵称：A那句晚安你说了吗
评论：我从来不相信一个人一辈子只会爱一个人 但我肯定的是总有一个人在某一段时间想用一辈子去爱一个人
vip:no
点赞数3
时间：2021-05-03 23:04:13
-------------------------------------
comments昵称：_taropie
评论：姐妹可能我和你期待的是同一件事[流泪]
回复者：Yuki_xr
回复评论: [流泪]期待
vip:no
点赞数0
时间：2021-05-03 23:04:05
-------------------------------------
comments昵称：davidunited
评论：唉……看不懂这个世界……
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:yes
点赞数0
时间：2021-05-03 22:35:13
-------------------------------------
comments昵称：闹啥子嘛闹12138
评论：刚刚在青白江见了小刚  不过瘾  回来再听
vip:yes
点赞数3
时间：2021-05-03 22:25:41
-------------------------------------
comments昵称：刘大大7728
评论：过完这个个夏天，忧伤还是没有还有一些。。。。
vip:no
点赞数0
时间：2021-05-03 22:18:39
-------------------------------------
comments昵称：三月还会相遇吗
评论：听这首歌的时候还是读小学的时候二姐放给我听的，记忆犹新已经过去将近十个年头了，二姐也已经成为人妻，我也正好二十出头，现在听这首歌还是会有很多回忆
vip:yes
点赞数0
时间：2021-05-03 22:13:01
-------------------------------------
comments昵称：Yuki_xr
评论：[流泪]期待
vip:no
点赞数1
时间：2021-05-03 21:45:39
-------------------------------------
comments昵称：乔乔克
评论：喜欢一个女孩，但又感说，人真的有时太……
vip:no
点赞数1
时间：2021-05-03 21:28:09
-------------------------------------
comments昵称：我可能有点皮
评论：真的是太经典了
vip:no
点赞数0
时间：2021-05-03 21:21:15
-------------------------------------
comments昵称：袁先生_svlk
评论：我突然迷上了你们的谎言   真好
回复者：林花-春红
回复评论: 我刚出生没多久奶奶就去世了，爷爷独自一人生活了二十多年了，他曾想过要找一个老伴，但被我爸妈强烈拒绝了。每天晚上，爷爷一个人坐在空荡漆黑的房间里面，老人家比较保守，不喜欢开灯，就坐在微光的火炉旁边，不知道在想些什么。多年之后，我才知道孤单是多么的可怕。
vip:no
点赞数0
时间：2021-05-03 21:17:51
-------------------------------------
comments昵称：流年似水情似断殇
评论：唯有歌曲不变啊！！！
vip:no
点赞数0
时间：2021-05-03 21:12:47
-------------------------------------
comments昵称：再见小baby
评论：00后的我在听
回复者：卡哇伊星球之人
回复评论: 2021了，有没有人还在听这首歌，或者是有没有00后的在听这首歌
vip:no
点赞数1
时间：2021-05-03 20:30:45
-------------------------------------
comments昵称：再见小baby
评论：有
回复者：卡哇伊星球之人
回复评论: 2021了，有没有人还在听这首歌，或者是有没有00后的在听这首歌
vip:no
点赞数1
时间：2021-05-03 20:30:32
-------------------------------------
comments昵称：CoolLayla
评论：喜欢利路修
vip:no
点赞数0
时间：2021-05-03 20:16:24
-------------------------------------
comments昵称：Monique杨
评论：感觉他是个会去夜总会的渣男
回复者：NicoleSun-
回复评论: 如果有一个人追了你十三年从来没有和你表白过。被你欺负了十三年。永远在你最无助的时候出现。然后十三年以后他有了女朋友。才告诉你他曾经去夜总会点了一个和你很像的女孩子。找了两三次。你是什么感觉。
vip:yes
点赞数0
时间：2021-05-03 20:01:51
-------------------------------------
comments昵称：卡哇伊星球之人
评论：2021了，有没有人还在听这首歌，或者是有没有00后的在听这首歌
vip:yes
点赞数3
时间：2021-05-03 19:52:22
-------------------------------------
comments昵称：对岸流年己白头
评论：她是秀儿
回复者：咯咯土豆
回复评论: 周传雄是躺着都能让我们抬上教父宝座的，冯提莫及时穿着增高鞋跳，我也不会承认她是一个歌手
vip:no
点赞数0
时间：2021-05-03 19:51:31
-------------------------------------
comments昵称：熙熙127
评论：蛮适合他
vip:yes
点赞数1
时间：2021-05-03 17:53:48
-------------------------------------
comments昵称：赞赞味的小酸奶
评论：放空
vip:no
点赞数1
时间：2021-05-03 17:13:20
-------------------------------------
comments昵称：Shawnmap
评论：就小刚老师这首10W➕评论就能说明很多了
vip:no
点赞数0
时间：2021-05-03 16:17:55
-------------------------------------
comments昵称：落叶依白羊
评论：已经有很久没有坐下来安静的听完一首歌了。
vip:yes
点赞数0
时间：2021-05-03 16:17:52
-------------------------------------
comments昵称：铁汉柔情_WEBw
评论：太多是因为想念，因为你我记得的歌词一字一句，从不喜欢到会唱，会唱到喜欢。喜欢到百听不厌，不知道你是否会懂
回复者：闫岩8688
回复评论: 该评论已删除
vip:no
点赞数0
时间：2021-05-03 15:10:11
-------------------------------------
comments昵称：是嘉清呀
评论：平时听电音，当然也收藏了一点老歌。这么多老歌啊，没几首能真正让我停下来循环的。这是其中之一。
vip:yes
点赞数0
时间：2021-05-03 14:59:35
-------------------------------------
comments昵称：R思凡King
评论：哥，我16，虽然00后，但是也很喜欢老牌明星，现代的带着喜欢吧，也就吴亦凡，马思唯，Rich  Brian，我觉得我这个年龄也正常吧[呲牙]
回复者：bsjdhvsbs
回复评论: 我很赞同你的说法 但看着你的吴亦凡头像又陷入了沉思
vip:yes
点赞数0
时间：2021-05-03 14:03:00
-------------------------------------
comments昵称：飞叔-sy
评论：曾经的回忆
vip:no
点赞数0
时间：2021-05-03 14:02:27
-------------------------------------
comments昵称：一只猪猪包_
评论：不错 期待了
vip:no
点赞数2
时间：2021-05-03 12:57:21
-------------------------------------
comments昵称：金文宝宝
评论：加油！
回复者：Ricefc
回复评论: 下周一化疗，今天头发全剃了，求保佑，
vip:no
点赞数0
时间：2021-05-03 12:25:07
-------------------------------------
comments昵称：飞云望月_j6xf
评论：21年了
回复者：闲词主人
回复评论: 对这首歌一直有特别的感觉。那时候大街小巷都在循环播放它，幼身的自己正在从所在的城市，穿越到另一个城市的海边，阴沉的海风，涌动的波涛，黑色的沙滩，记忆的童年，那时候哪里有什么情伤，不知道为什么，也会觉得，整个城市里的人好像都在抽泣。
vip:no
点赞数0
时间：2021-05-03 11:18:34
-------------------------------------
comments昵称：正六价的锇元素
评论：刘馨怡，48天，或许又是谦逊一点更好哦
vip:no
点赞数0
时间：2021-05-03 09:34:53
-------------------------------------
comments昵称：sugarplay
评论：循环一百遍我的忧伤也没有好一些,昨天朋友把捧花给我说希望你也能幸福,我也想幸福啊为什么只有我一个人不会幸福
vip:no
点赞数0
时间：2021-05-03 08:56:07
-------------------------------------
comments昵称：王艾YI
评论：应该是我习惯了吧，所以没有分辨清楚
vip:yes
点赞数0
时间：2021-05-03 06:40:55
-------------------------------------
comments昵称：王艾YI
评论：如果我说我现在好想哭，你会笑话我吗？执着了好久的事情，逼着自己放下的话，你也会这样吗？
vip:yes
点赞数0
时间：2021-05-03 06:39:19
-------------------------------------
comments昵称：JoyLucifer1108
评论：你为什么每次听的歌都那么有年代感啊哈哈哈 小孩你是穿越者吗
vip:no
点赞数2
时间：2021-05-03 02:38:36
-------------------------------------
comments昵称：哎嗯没答应EiN
评论：评论很快就会被淹没，就像我的歌，就像我这人[心碎]
vip:yes
点赞数0
时间：2021-05-03 02:00:54
-------------------------------------
comments昵称：赤道无风带_MyUt
评论：这比较叼
回复者：只想做你的爸爸呀
回复评论: 听到这首歌就想起了前女友，雯雯，静静，惠惠，蕾蕾，怡怡，微微，晴晴，兰兰，敏敏，娇娇，婷婷，思思，春春，佳佳，琪琪，娜娜，颖颖，瑶瑶，莉莉，婕婕，莹莹，琪琪，琦琦，梦梦，霞霞，贝贝，馨馨你们都还好吗？
vip:no
点赞数0
时间：2021-05-03 01:24:29
-------------------------------------
comments昵称：homiemylove
评论：所以围着火炬取暖你怎么会觉得冷呢
vip:no
点赞数1
时间：2021-05-03 01:11:58
-------------------------------------
comments昵称：Rrcanon
评论：原来是这首
vip:no
点赞数1
时间：2021-05-03 00:20:39
-------------------------------------
comments昵称：陨川千藏
评论：@老师傅gd 不敢加那个人[流泪][流泪]
回复者：Bhhhhh-
回复评论: 你 与 XX 有 共 同 好 友 76 位
是 否 添 加 对 方 为 好 友 .
vip:yes
点赞数0
时间：2021-05-02 23:49:14
-------------------------------------
comments昵称：T-ianxinxin
评论：分手两年了 很多事都不记得了 只记得他跟我说 考上公务员那天 爸妈给他买了车跟房子 他心情很沉重 就这么把别人的一生捧在手上了  然后我们说了些什么也不记得了 只记得那一刻我是真的觉得自己没有爱错人 
vip:yes
点赞数0
时间：2021-05-02 23:29:36
-------------------------------------
comments昵称：王乾哲
评论：五一没休，下晚班，长安街的一号公交还没停，晚安BJ，美美的睡一觉，为明天蓄能！！！
vip:no
点赞数2
时间：2021-05-02 23:06:15
-------------------------------------
comments昵称：克里斯塔啊
评论：好听
vip:no
点赞数0
时间：2021-05-02 23:05:06
-------------------------------------
comments昵称：机灵鬼的BPMG
评论：你会遇见许多有趣的人 然后忘记我
vip:no
点赞数0
时间：2021-05-02 23:02:03
-------------------------------------
comments昵称：Gumusservi0_0
评论：不错
vip:yes
点赞数0
时间：2021-05-02 22:40:54
-------------------------------------
comments昵称：捧一把蓝色满天星
评论：哇，我还怪喜欢这个感觉的 很古早的感觉哈哈哈哈哈👍🏻
vip:no
点赞数3
时间：2021-05-02 22:39:25
-------------------------------------
comments昵称：明廷盛
评论：是啊
回复者：saber小莫仔
回复评论: 是蕲春县吗[多多笑哭]
vip:no
点赞数0
时间：2021-05-02 22:28:59
-------------------------------------
comments昵称：中文190407
评论：以前没有这个，有的话02年我是首评
vip:no
点赞数0
时间：2021-05-02 21:51:13
-------------------------------------
comments昵称：太多是因为想你
评论：太多是因为想念，因为你我记得的歌词一字一句，从不喜欢到会唱，会唱到喜欢。喜欢到百听不厌，不知道你是否会懂，，，，
vip:no
点赞数0
时间：2021-05-02 17:52:44
-------------------------------------
comments昵称：越山青17
评论：不是导师，是合伙人。。。。
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数0
时间：2021-05-02 17:39:52
-------------------------------------
comments昵称：我是灵活瘦子
评论：初中时就听了，可笑当时不知曲中意，再听已是曲中人
vip:no
点赞数1
时间：2021-05-02 16:55:37
-------------------------------------
comments昵称：我是灵活瘦子
评论：Classic[爱心]  听完对过往你我之间的种种释怀吧，该放下了！
vip:no
点赞数1
时间：2021-05-02 16:47:56
-------------------------------------
comments昵称：一个谦z
评论：支持
vip:no
点赞数1
时间：2021-05-02 16:31:33
-------------------------------------
comments昵称：静静嘀
评论：舍弃那一些，一直在向前
vip:yes
点赞数1
时间：2021-05-02 16:11:50
-------------------------------------
comments昵称：站在边缘1707
评论：每次听到这首歌都能想起上初中的时候
vip:yes
点赞数1
时间：2021-05-02 11:24:49
-------------------------------------
comments昵称：draklight
评论：初听不识曲中意，再听已是曲中人。听了不知多少年还是那么好听
vip:no
点赞数0
时间：2021-05-02 10:43:10
-------------------------------------
comments昵称：拾起那未燃尽的火-
评论：窗外轻轨缓缓驶过
载满奔波的行人
楼下叫卖此起彼伏
充盈拥挤的小城
万家灯火初升起
我在黑暗的角落里
点燃思念的火
vip:no
点赞数0
时间：2021-05-02 09:33:22
-------------------------------------
comments昵称：暂时雨breaking
评论：黄昏的地平线，当最后一丝余晖落下时，我对你的喜欢就已经消失殆尽了！
vip:no
点赞数0
时间：2021-05-02 09:27:18
-------------------------------------
comments昵称：ATL2
评论：一
vip:no
点赞数1
时间：2021-05-02 03:15:43
-------------------------------------
comments昵称：抠脚大汉-罗
评论：老哥揍完老丈人了没
回复者：酒后暴揍老丈人
回复评论: 不是一个时代确实没有可比性。可能时代不同，信仰不同。80.90的对小刚的那种感情就好像缅怀那些纯真年代的事物[可爱]
vip:no
点赞数0
时间：2021-05-02 01:25:03
-------------------------------------
comments昵称：抠脚大汉-罗
评论：为什么要红起来，这社会配吗，只要小刚有生活来源就行了，何必让一群zz对他评头论足
回复者：AbanF
回复评论: 2019了，小刚现在都站在街头了。听说中国好声音选择了李荣浩，希望小刚能再次红起来呀
vip:no
点赞数0
时间：2021-05-02 01:23:31
-------------------------------------
comments昵称：冥妖皇
评论：江清日抱花歌
vip:yes
点赞数0
时间：2021-05-02 00:09:24
-------------------------------------
comments昵称：xxx-請不要拋棄我的愛
评论：晚上小刚演唱会，现场刚刚看完，很爱
vip:no
点赞数0
时间：2021-05-01 23:35:32
-------------------------------------
comments昵称：萱婕_
评论：好累……
vip:no
点赞数1
时间：2021-05-01 23:17:17
-------------------------------------
comments昵称：我不是绅士-zj
评论：可能我不适合任何人 ，
任何人也都不适合我吧 。
_zj
vip:yes
点赞数0
时间：2021-05-01 22:45:15
-------------------------------------
comments昵称：这个小姐不太冷
评论：结尾solo太好听了
vip:yes
点赞数0
时间：2021-05-01 21:28:37
-------------------------------------
comments昵称：阿呸都是大猪蹄子
评论：就挺难过的
vip:yes
点赞数1
时间：2021-05-01 21:09:41
-------------------------------------
comments昵称：远方灯火只想你
评论：一样，害吖
回复者：二年级17班
回复评论: 和我一样，我甚至自恋到以为他会来找我，可我又比谁都清楚我们不可能了。
vip:no
点赞数0
时间：2021-05-01 21:07:54
-------------------------------------
comments昵称：mtabs_Aunj
评论：好棒
回复者：LeMarais
回复评论: “小姐，该怎样去形容黄昏呢？

你看它童真，热烈，暧昧，蠢蠢欲动。它像是一杯饮过人间缤纷的酒。

若是渐向晚，绯红与天青。小姐，在那抹纯粹的艳丽之后，有着不应存于世间的极致浪漫与浓情。

小姐，要是我说，在黄昏里的人本就该永远相爱，痴缠一生。

可是小姐，我却有在黄昏里也等不来的人。”


vip:no
点赞数0
时间：2021-05-01 19:54:37
-------------------------------------
comments昵称：jebbdbnnsn
评论：看来最近生活大概就是这样子，日推歌曲
vip:yes
点赞数0
时间：2021-05-01 19:46:56
-------------------------------------
comments昵称：摘颗星星送给你啊
评论：为毛要照顾好她，不应该是拉起来打一顿嘛[大哭]
回复者：疯joke
回复评论: 照顾好她
vip:no
点赞数0
时间：2021-05-01 18:10:16
-------------------------------------
comments昵称：芥末2小生
评论：我承认，我后悔了
vip:no
点赞数0
时间：2021-05-01 17:28:14
-------------------------------------
comments昵称：乱世巨星19
评论：srds，我挺喜欢孟美岐的，但是她真没资格做小刚的导师
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数0
时间：2021-05-01 16:54:14
-------------------------------------
comments昵称：乱世巨星19
评论：流量当头的时代，实力变得....
回复者：披香殿开锁匠
回复评论: 小刚终于复出了，却在参加综艺的时候被一个网红点评，那网红估计自己都没闹明白什么是音乐；这个时代的悲哀！！！！！
vip:no
点赞数0
时间：2021-05-01 16:49:19
-------------------------------------
comments昵称：乱世巨星19
评论：悲哀
回复者：披香殿开锁匠
回复评论: 小刚终于复出了，却在参加综艺的时候被一个网红点评，那网红估计自己都没闹明白什么是音乐；这个时代的悲哀！！！！！
vip:no
点赞数0
时间：2021-05-01 16:48:53
-------------------------------------
comments昵称：四夜深夜
评论：梦里不知身是客，一晌贪欢
vip:no
点赞数0
时间：2021-05-01 16:39:15
-------------------------------------
comments昵称：fairyandBeast
评论：和刀郎的一首歌好像
vip:yes
点赞数0
时间：2021-05-01 15:58:06
-------------------------------------
comments昵称：半蝴倒急quintessa
评论：日推真是一个神奇的东东……！（认真倔强脸）
vip:yes
点赞数0
时间：2021-05-01 15:31:50
-------------------------------------
comments昵称：念_XTyj
评论：都会好起来的 加油
回复者：FLY轮回
回复评论: 这首歌是我爸妈没离婚之前，车上经常放的歌
vip:no
点赞数0
时间：2021-05-01 14:10:34
-------------------------------------
comments昵称：故里逢春v-k
评论：验兵验上了就要去的吧，还有现在已经不支持复读，复读生抢应届生的名额不公平
回复者：原味猪婆
回复评论: 高考失利，在征兵网上报了名，眼睛近视伴随着竞争很大，我抱着走个过程心态去体检；本以为会被刷下来然后打算去补习考个本科，结果近视不严重，体检通过；过几天听见一些小道消息说征兵名额已经内定，感觉凉了；然后打算去补习的我接到武装部部长通知说恭喜我已成功参军。是喜还是悲现在不知道该怎么办
vip:no
点赞数0
时间：2021-05-01 13:51:04
-------------------------------------
comments昵称：南辞丶阿星
评论：怎么会没有呢
回复者：L泡芙味的奶茶
回复评论: 2021年5月1日还有人在听这首歌吗
vip:no
点赞数1
时间：2021-05-01 12:56:44
-------------------------------------
comments昵称：孤魂专卖
评论：精卫填海，愚公移山，山海皆在，其人安在，爱隔山海，何为平焉，知非富，永遇乐
vip:no
点赞数1
时间：2021-05-01 12:22:11
-------------------------------------
comments昵称：漫薄情
评论：选择了什么⊙∀⊙？
回复者：原味猪婆
回复评论: 高考失利，在征兵网上报了名，眼睛近视伴随着竞争很大，我抱着走个过程心态去体检；本以为会被刷下来然后打算去补习考个本科，结果近视不严重，体检通过；过几天听见一些小道消息说征兵名额已经内定，感觉凉了；然后打算去补习的我接到武装部部长通知说恭喜我已成功参军。是喜还是悲现在不知道该怎么办
vip:no
点赞数0
时间：2021-05-01 11:46:41
-------------------------------------
comments昵称：Not_Limited
评论：笑死我，你那时候又在干嘛？在泥巴地里玩泥巴听情歌教父唱苦情歌？哈哈哈哈哈哈哈哈哈
回复者：X-emm-
回复评论: 教父火的时候，孟美岐应该在活泥巴玩
vip:no
点赞数0
时间：2021-05-01 11:23:26
-------------------------------------
comments昵称：一位尹先生
评论：在啊
回复者：金木郡
回复评论: 喂！在嘛
vip:yes
点赞数0
时间：2021-05-01 10:40:43
-------------------------------------
comments昵称：FLY轮回
评论：这首歌是我爸妈没离婚之前，车上经常放的歌
vip:yes
点赞数0
时间：2021-05-01 09:52:57
-------------------------------------
comments昵称：MichaelFCM
评论：情歌教父
vip:no
点赞数0
时间：2021-05-01 07:55:39
-------------------------------------
comments昵称：此乃闲人
评论：有
回复者：L泡芙味的奶茶
回复评论: 2021年5月1日还有人在听这首歌吗
vip:no
点赞数0
时间：2021-05-01 07:36:24
-------------------------------------
comments昵称：荷兰72
评论：时隔十多年，我又再一次听到这首歌曲......
vip:yes
点赞数0
时间：2021-05-01 05:50:07
-------------------------------------
comments昵称：我叫季桃
评论：听从自己的内心。
回复者：原味猪婆
回复评论: 高考失利，在征兵网上报了名，眼睛近视伴随着竞争很大，我抱着走个过程心态去体检；本以为会被刷下来然后打算去补习考个本科，结果近视不严重，体检通过；过几天听见一些小道消息说征兵名额已经内定，感觉凉了；然后打算去补习的我接到武装部部长通知说恭喜我已成功参军。是喜还是悲现在不知道该怎么办
vip:no
点赞数0
时间：2021-05-01 04:36:36
-------------------------------------
comments昵称：红花油sex
评论：真想回到过去，啊贝
vip:yes
点赞数0
时间：2021-05-01 04:09:52
-------------------------------------
comments昵称：追溯故我
评论：谁不希望能当做一个宝贝一样捧在手心被人爱被哄呢？
回复者：我擦那是晓棋
回复评论: 都说晚睡的男生是夜猫子
其实你错了
大部分晚睡的男生是因为
内心有太多的事
太多的压力
无人倾诉
无人分担
只能在深夜里默默地承受
晚睡的男生会有以下的几个特征
第一，心特别软
第二，缺乏安全感
第三，生气的时候特别好哄
第四，非常容易吃醋
第五，从来都是被满足
vip:no
点赞数0
时间：2021-05-01 03:59:21
-------------------------------------
comments昵称：追溯故我
评论：如果是真的，我希望是真的，如果不是真的，那我也祝福它不是真的
回复者：阳光暗了_
回复评论: 不要总是跟一个异性聊天，就算你们不是情侣多少都会有依赖感，万一哪天不聊了，整个人就跟丢了魂一样，习惯不可怕，可怕的是你走了心
vip:no
点赞数0
时间：2021-05-01 03:56:47
-------------------------------------
comments昵称：江尘哥哥吖
评论：七年前的评论了，时间过得真快啊
回复者：梁小宝
回复评论: 最近越来越喜欢听老歌，现在的歌听的心烦，感觉太浮躁了
vip:no
点赞数0
时间：2021-05-01 03:45:14
-------------------------------------
comments昵称：且留新月共今宵1803
评论：你要的跑了！
要你的被别人拿走了！
哈哈哈！
回复者：NicoleSun-
回复评论: 如果有一个人追了你十三年从来没有和你表白过。被你欺负了十三年。永远在你最无助的时候出现。然后十三年以后他有了女朋友。才告诉你他曾经去夜总会点了一个和你很像的女孩子。找了两三次。你是什么感觉。
vip:no
点赞数0
时间：2021-05-01 03:29:57
-------------------------------------
comments昵称：-时光不忘-
评论：这些节目搞综艺的，不是音乐
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:yes
点赞数0
时间：2021-05-01 01:52:32
-------------------------------------
comments昵称：慢慢又漫漫-Z
评论：所以小心翼翼也会有人不要我
vip:no
点赞数4
时间：2021-05-01 01:28:12
-------------------------------------
comments昵称：慢慢又漫漫-Z
评论：不想你了，去睡觉吧，可梦里也都是你
vip:no
点赞数4
时间：2021-05-01 01:28:06
-------------------------------------
comments昵称：慢慢又漫漫-Z
评论：我没有后悔遇见你，只是觉得好遗憾啊，爱了这么久，到最后连个像样的交代都没有
vip:no
点赞数5
时间：2021-05-01 01:15:27
-------------------------------------
comments昵称：慢慢又漫漫-Z
评论：我做到了 忍着不让自己一次一次想牵回你的手
vip:no
点赞数4
时间：2021-05-01 01:11:52
-------------------------------------
comments昵称：慢慢又漫漫-Z
评论：遇见你是我的荣幸，愿你不会忘记我
vip:no
点赞数4
时间：2021-05-01 01:09:52
-------------------------------------
comments昵称：一颗兔子呀
评论：语文数学要80 德育90 珠算90 实训120 加油
vip:no
点赞数1
时间：2021-05-01 00:49:53
-------------------------------------
comments昵称：一颗兔子呀
评论：会计这学期一定要班级前三 
vip:no
点赞数1
时间：2021-05-01 00:48:22
-------------------------------------
comments昵称：L泡芙味的奶茶
评论：2021年5月1日还有人在听这首歌吗
vip:no
点赞数5
时间：2021-05-01 00:40:28
-------------------------------------
comments昵称：是雅雅子啦
评论：就这样吧 就到这吧
vip:yes
点赞数0
时间：2021-05-01 00:19:10
-------------------------------------
comments昵称：泠泠七弦_06vA
评论：得了吧，她坐在底下就不配
回复者：Not_Limited
回复评论: 如果感兴趣可以去看天赐的声音噢，美岐全程在认真听周老师唱歌没有做任何点评，而且来这里就是为了听周老师唱歌的，没必要说这些啦
vip:no
点赞数5
时间：2021-04-30 23:07:10
-------------------------------------
comments昵称：沄晗垚
评论：能和四大天王一争高下的小刚也沦落到了这等地步
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数1
时间：2021-04-30 22:22:12
-------------------------------------
comments昵称：风信子9188
评论：17岁的青春，大街小巷放着黄昏
vip:no
点赞数1
时间：2021-04-30 20:48:38
-------------------------------------
comments昵称：-SHARKING
评论：20210422“从你口中说出再见坚决如铁”，她真的离开我了，再见我心爱的姑娘。[心碎]
vip:no
点赞数0
时间：2021-04-30 18:12:53
-------------------------------------
comments昵称：李彬2011
评论：222
回复者：ACE烽
回复评论: 到时点歌台…打资费电话！扣了三百多话费！被老妈骂死了…就是这首歌
vip:no
点赞数0
时间：2021-04-30 17:38:11
-------------------------------------
comments昵称：知音得乐
评论：经典从未被超越。
vip:no
点赞数0
时间：2021-04-30 15:35:31
-------------------------------------
comments昵称：Cheerful_MC
评论：经典无法超越
vip:no
点赞数0
时间：2021-04-30 15:21:43
-------------------------------------
comments昵称：萌壳yu
评论：华晨宇封神啦，封神啦
回复者：咸蛋超人爱吃茶叶蛋
回复评论: 哎呀，花花封神啦，封神啦
vip:no
点赞数1
时间：2021-04-30 13:42:22
-------------------------------------
comments昵称：stay_hungerzxx
评论：哎
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数0
时间：2021-04-30 13:24:27
-------------------------------------
comments昵称：桃叶_hu1U
评论：诶，还是以前的歌好听
vip:no
点赞数0
时间：2021-04-30 13:24:23
-------------------------------------
comments昵称：小北丶I
评论：7年了
回复者：闲词主人
回复评论: 对这首歌一直有特别的感觉。那时候大街小巷都在循环播放它，幼身的自己正在从所在的城市，穿越到另一个城市的海边，阴沉的海风，涌动的波涛，黑色的沙滩，记忆的童年，那时候哪里有什么情伤，不知道为什么，也会觉得，整个城市里的人好像都在抽泣。
vip:yes
点赞数0
时间：2021-04-30 13:07:35
-------------------------------------
comments昵称：国家一级退堂鼓达人
评论： ⋯
vip:no
点赞数0
时间：2021-04-30 12:57:28
-------------------------------------
comments昵称：抱着小猫睡觉觉
评论：[可爱]
vip:no
点赞数0
时间：2021-04-30 12:30:22
-------------------------------------
comments昵称：己為香火
评论：记得你是个漂亮姐姐
回复者：神明小花旦
回复评论: 哇
vip:no
点赞数0
时间：2021-04-30 12:17:16
-------------------------------------
comments昵称：广成传
评论：谢谢，最近有些难熬，但是看见你的评论，满满感动，谢谢你
回复者：iDeal_Man
回复评论: 陌生人，还有三十多天你又要高考了，真心希望你能用自己一年的努力换来一个最美好的夏天
vip:no
点赞数0
时间：2021-04-30 12:04:40
-------------------------------------
comments昵称：小几波
评论：高一元旦晚会唱过 一晃6年了
vip:no
点赞数0
时间：2021-04-30 10:24:10
-------------------------------------
comments昵称：一朵野花儿
评论：哭了！画面顿现，生动传神。那时金钱很少，快乐很多。眼光除了纯净，还有真诚……
回复者：爱尚大师
回复评论: 大学时，晚上出校门遛弯，麻辣烫～冷面～臭豆腐～她告诉我上了班发了工资，路边摊要吃遍整条街。。那会儿觉得小幸福是那么纯粹。。你看到我，我也在看着你。。
vip:no
点赞数0
时间：2021-04-30 09:41:24
-------------------------------------
comments昵称：vincent芥末君
评论：歌名看成真香…
vip:yes
点赞数0
时间：2021-04-30 08:57:47
-------------------------------------
comments昵称：金缕诗
评论：小刚就是为了恰钱啊...也是挺难的
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:yes
点赞数0
时间：2021-04-30 08:29:06
-------------------------------------
comments昵称：倩茜纤浅
评论：依然记得从你口中说出的再见坚决如铁，昏暗中有种烈日灼身的错觉。
vip:no
点赞数0
时间：2021-04-30 08:10:02
-------------------------------------
comments昵称：超级无敌小肉球_
评论：不爱我的时候你的眼神竟那么冰冷
vip:no
点赞数0
时间：2021-04-30 07:43:05
-------------------------------------
comments昵称：Dreamboat_GYG
评论：薄情的人风生水起，深情的人挫骨扬灰。
vip:no
点赞数1
时间：2021-04-30 00:04:56
-------------------------------------
comments昵称：关不上的_窗
评论：每天听，时时听，晚前睡觉听，就是不腻。每次听感觉都不一样。可能这就是经典吧。永不过时的好歌。
vip:no
点赞数0
时间：2021-04-29 22:48:13
-------------------------------------
comments昵称：只想做你的爸爸呀
评论：听到这首歌就想起了前女友，雯雯，静静，惠惠，蕾蕾，怡怡，微微，晴晴，兰兰，敏敏，娇娇，婷婷，思思，春春，佳佳，琪琪，娜娜，颖颖，瑶瑶，莉莉，婕婕，莹莹，琪琪，琦琦，梦梦，霞霞，贝贝，馨馨你们都还好吗？
vip:no
点赞数1
时间：2021-04-29 21:40:31
-------------------------------------
comments昵称：西部牛仔ck哥
评论：真的吗
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:no
点赞数0
时间：2021-04-29 21:14:51
-------------------------------------
comments昵称：还在转六步的bboy
评论：也有不错的，但是流量明星多起来了。也不能说不好，只是说没有经典的感觉了
回复者：梁小宝
回复评论: 最近越来越喜欢听老歌，现在的歌听的心烦，感觉太浮躁了
vip:yes
点赞数0
时间：2021-04-29 20:31:25
-------------------------------------
comments昵称：熊大熊二熊三熊四熊五熊六
评论：经常有人问为什么现在歌手不怎么发专辑。现在知道了吧
回复者：披香殿开锁匠
回复评论: 小刚终于复出了，却在参加综艺的时候被一个网红点评，那网红估计自己都没闹明白什么是音乐；这个时代的悲哀！！！！！
vip:yes
点赞数1
时间：2021-04-29 18:28:16
-------------------------------------
comments昵称：熊大熊二熊三熊四熊五熊六
评论：哈哈社会风气太好了，这是一个尊重才华能力的时代。哈哈
回复者：西西西西瓜子子
回复评论: 太难过了，竟然要孟美岐做他的导师评委，娱乐圈能不能正常一点[流泪][流泪][流泪][流泪]
vip:yes
点赞数1
时间：2021-04-29 18:24:50
-------------------------------------
comments昵称：绝版不腐
评论：原来莉莉喜欢这么有年代感的歌
vip:yes
点赞数5
时间：2021-04-29 17:04:11
-------------------------------------
comments昵称：夜三更y
评论：反反复复听了多少遍的歌，每次听还是会触动
vip:no
点赞数1
时间：2021-04-29 16:49:49
-------------------------------------
comments昵称：彧玥
评论：华语流行&周传雄&回忆杀
vip:no
点赞数0
时间：2021-04-29 15:35:15
-------------------------------------
comments昵称：宸於蓉
评论：那年那个夏天在教室最后一排的我，嘴边叼着笔，看着窗外的夕阳，伴随着而窗外的歌，似乎像是青春的落幕
vip:yes
点赞数0
时间：2021-04-29 14:44:15
-------------------------------------
comments昵称：迷鹿鹭
评论：2021年4月29日两点10分，很痛苦，我相信以后会慢慢好起来的吧，加油💪
vip:no
点赞数1
时间：2021-04-29 14:11:00
-------------------------------------
comments昵称：路上低着头说话
评论：厉害，哈哈
回复者：ACE烽
回复评论: 到时点歌台…打资费电话！扣了三百多话费！被老妈骂死了…就是这首歌
vip:no
点赞数0
时间：2021-04-29 12:10:09
-------------------------------------
comments昵称：小小瑶瑶儿琦
评论：这个调调真的很容易让人哭起来[流泪]
vip:no
点赞数0
时间：2021-04-29 10:18:46
-------------------------------------
comments昵称：lzcyjin
评论：imol
回复者：原味猪婆
回复评论: 高考失利，在征兵网上报了名，眼睛近视伴随着竞争很大，我抱着走个过程心态去体检；本以为会被刷下来然后打算去补习考个本科，结果近视不严重，体检通过；过几天听见一些小道消息说征兵名额已经内定，感觉凉了；然后打算去补习的我接到武装部部长通知说恭喜我已成功参军。是喜还是悲现在不知道该怎么办
vip:no
点赞数0
时间：2021-04-29 08:18:07
-------------------------------------
